<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frontpage_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/middle"
    android:gravity="center">


    <Button
        android:id="@+id/bsq"
        android:layout_width="350dp"
        android:layout_height="75dp"
        android:textSize="35sp"
        android:background="@drawable/button_custom"
        android:textColor="#ffffff"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/sq" />

    <Button
        android:id="@+id/btq"
        android:layout_width="350dp"
        android:layout_height="75dp"
        android:layout_below="@id/bsq"
        android:textSize="35sp"
        android:background="@drawable/button_custom"
        android:textColor="#ffffff"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:text="@string/tq" />

    <Button
        android:id="@+id/bexit"
        android:layout_width="350dp"
        android:layout_height="75dp"
        android:layout_below="@+id/btq"
        android:textSize="35sp"
        android:background="@drawable/button_custom"
        android:textColor="#ffffff"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:text="@string/exit"/>



</RelativeLayout>
